{
  "name": "angular-bootcamp-starter",
  "version": "0.1.0",
  "description": "Angular Bootcamp",
  "license": "MIT",
  "author": "Tampa Works",
  "dependencies": {
    "@angular/common": "4.0.0-beta.1",
    "@angular/compiler": "4.0.0-beta.1",
    "@angular/core": "4.0.0-beta.1",
    "@angular/forms": "4.0.0-beta.1",
    "@angular/http": "4.0.0-beta.1",
    "@angular/platform-browser": "4.0.0-beta.1",
    "@angular/platform-browser-dynamic": "4.0.0-beta.1",
    "@angular/router": "4.0.0-beta.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.1",
    "ts-helpers": "1.1.2",
    "zone.js": "0.7.4"
  },
  "scripts": {
    "prestart": "webpack --config vendor/webpack.config.js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/node": "6.0.46",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.17",
    "chalk": "1.1.3",
    "core-js": "2.4.1",
    "json-server": "0.9.4",
    "node-sass": "3.13.0",
    "progress-bar-webpack-plugin": "1.9.0",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "1.6.0",
    "sass-loader": "4.0.2",
    "typescript": "2.1.4",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-server": "2.2.0-rc.0"
  }
}
